REACT_APP_JWT_SECRET=MY_JWT_SECRET
REACT_APP_SERVER_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=565930689369-5945gt97iqt1r0o8lpslgj512pn9d8il.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=1116727509521148
REACT_APP_FACEBOOK_APP_SECRET=c6618bd7c897ac26eb0ef8421f989202